# jetbot

./: README.md  log.txt  pom.xml
lib/com/cetiti/iotp/iotp-sdk-java/0.9.7-SNAPSHOT/: iotp-sdk-java-0.9.7-SNAPSHOT.pom  resolver-status.properties
src/main/java/com/cetiti/jetbot/: JetbotTest.java
src/main/resources/: log4j.xml
src/test/java/: RandomTest.java
